ALPAN		EQU 00010H
ALPANA		EQU 00080H
ANF		EQU 08E51H
ANF1		EQU 08E72H
ANFJ		EQU 08F2DH
ANFJ1		EQU 08F3DH
ANPAN		EQU 00018H
ANPANA		EQU 000C0H
AT10		EQU 08E95H
AT33		EQU 08E4EH
BOREAL		EQU 05E65H
BUCV		EQU 08EA6H
CABAD		EQU 090F3H
CABAI		EQU 09173H
CHANGE		EQU 08F60H
CHANGEV		EQU 08F86H
COLOD		EQU 08D52H
CONTE		EQU 08CD0H
CONTPRO		EQU 08C54H
CONTS		EQU 08CD6H
CONTS1		EQU 08CEAH
CREATABLACOOR	EQU 05DE7H
CSPIM		EQU 08DA1H
CSPIMR		EQU 08EDDH
DATFON		EQU 0F8C0H
DERE1		EQU 08C2CH
DIRAMET		EQU 08F97H
DIRPAN		EQU 04064H
DIRPBUF		EQU 08E1FH
DISPARO		EQU 093A1H
DISPON		EQU 08D65H
DISPP		EQU 09383H
DONUT		EQU 092F3H
ENEM1		EQU 093AFH
ENEM2		EQU 093C3H
ENEM3		EQU 093D7H
ENEM4		EQU 093EBH
ENEM5		EQU 093FFH
ENEM6		EQU 09413H
ESQUED		EQU 091F3H
ESQUEI		EQU 09273H
FASDER		EQU 08FE2H
FASE		EQU 08FC3H
FINDISP		EQU 08F52H
FINSPR		EQU 08E98H
FINTE1		EQU 08C51H
FINTEC		EQU 08C50H
FINTECLAS	EQU 08CD0H
FONDOS		EQU 0F500H
GESTFAS		EQU 08FB9H
GF1		EQU 08DC8H
GF2		EQU 08E02H
GF2R		EQU 08F06H
GF3		EQU 08E0AH
GF3R		EQU 08F10H
GF4		EQU 08E0CH
GF4R		EQU 08F12H
GF5		EQU 08E00H
GF5R		EQU 08F04H
GF6		EQU 08E00H
GF6R		EQU 08F04H
GFONDI		EQU 08DCFH
GFR10		EQU 08EDFH
HORIEN		EQU 08C60H
IMB2		EQU 08E22H
IMPBUF		EQU 08E1CH
IMPBUFCARACTERJUSTO EQU 08F2DH
INDEX3		EQU 08E55H
INDEX3V		EQU 08E76H
INICIO		EQU 08C00H
JIZ		EQU 08C20H
JOY		EQU 08C7CH
L7		EQU 08E93H
L7J		EQU 08F4DH
LA3		EQU 08FCCH
LA33		EQU 08FDBH
LA5		EQU 08E53H
LA5J		EQU 08F2FH
LA5JV		EQU 08F3FH
LA5V		EQU 08E74H
LCRTCR		EQU 05DC8H
LEEJOY		EQU 08C25H
LINEL1		EQU 05E06H
LINELOOP	EQU 05DEFH
METAN		EQU 08E07H
METAN1		EQU 08E11H
METEG		EQU 08FA8H
METEIMPS	EQU 08F97H
METX1		EQU 08C9EH
MIRATAB		EQU 08C45H
MIRATAR		EQU 08C37H
MIRATD		EQU 08C2CH
MTT		EQU 08D88H
NEGAT		EQU 08F74H
NOCA		EQU 08DC4H
NOCAMD		EQU 08C94H
NOCAMI		EQU 08C70H
NOFIS		EQU 08CFBH
NOINC		EQU 08DE4H
NOIZQ		EQU 08C7CH
NOJOY1		EQU 08C0AH
NOJOY2		EQU 08C17H
NOJOY23		EQU 08C0CH
NOJOY4		EQU 08C37H
NPULTEC		EQU 05E53H
NUMEN		EQU 00006H
PANTVIR		EQU 08000H
PINTSR		EQU 08DA6H
PONDDCHA	EQU 08D4EH
PONQDIS		EQU 08D28H
PONSP		EQU 08D1EH
POSAR		EQU 08E2EH
POSBIT		EQU 08E3DH
POSGU		EQU 08E18H
POSIT		EQU 08F6BH
POSNP		EQU 08F7AH
PROTA		EQU 09393H
PROTAD		EQU 08FF3H
PROTAI		EQU 09073H
PULTEC		EQU 05E5CH
QUITO2		EQU 08C45H
RECU		EQU 08F0CH
RECU1		EQU 08F18H
ROTACU		EQU 05DCEH
SALBT		EQU 08C3BH
SIGDIS		EQU 08D6EH
SIGLIN		EQU 05E44H
SPIMP		EQU 0F9C0H
STACKSP		EQU 08E95H
STACKV		EQU 08EDAH
TABCOO1		EQU 0F900H
TABCOOR		EQU 0F800H
TABROT		EQU 05DC4H
TAMPAN		EQU 00C00H
TARR89		EQU 08C49H
TDER		EQU 08C30H
TEC15		EQU 08C58H
TIZ		EQU 08C1BH
TSAL		EQU 08C10H
TVOLCADO	EQU 09427H
VERABAJO	EQU 08CBBH
VERARRIBA	EQU 08CA4H
VEREXI		EQU 05DDBH
VERROT		EQU 05DD2H
VOLCADO		EQU 08E9DH
